.view {
  display: flex;
  width: 100%;
  min-width: 1050px;
  height: 100vh;

  .left{
    width: 70%;
    height: 100%;
    background: url("/src/assets/images/login/loginBg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    background-color: #F6F8FE;
    .right_top {
      width: 70%;
      div:nth-child(1) {
        color: #000;
        font-family: Roboto;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 75% */
        letter-spacing: 0.5px;
      }
      div:nth-child(2) {
        margin-top: 16px;
        color: #878789;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: MiSans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
      }
      .cmp {
        padding: 0 6px;
        color: rgb(0, 82, 204);
      }
    }
    .form {
      width: 70%;
      height: 36vh;
      margin-top: 50px;
      .rememberPwd {
        text-align: right;
        span {
          margin-right: 8px;
          color: #101010;
          font-size: 14px;
        }
      }
    }
    .right_bottom {
      position: fixed;
      bottom: 30px;
      color: #666;
      font-weight: 500;
    }
    :global{
      .ant-input::placeholder{
        color: #878789;
      }
    }
  }

  .ad {
    margin-top: 12px;
    text-align: right;
  }
}
