.view {
  width: 100%;
  height: 100vh;
  background: url("@src/assets/images/tool/knowledge/bg.png") right 50px bottom 40px no-repeat;

  .contentBg{
    padding: 20px 30px;
    width: 100%;
    height:360px;
    background: linear-gradient(180deg, #C4CFEF 0%, #F2F5FC 36.5%, rgba(219, 225, 244, 0.00) 100%);
    .search{
      position: fixed;
      width: 260px;
      top: 8px;
      right: 150px;
      z-index: 999;
      :global{
        .ant-input-group{
          display: flex;
          align-items: center;
        }
        .ant-input-group .ant-input{
          height: 40px;
        }
        .ant-input-lg{
          border-radius: 30px;
          border-start-end-radius: 0;
          border-end-end-radius: 0;
        }
        .ant-btn.ant-btn-lg{
          border-start-end-radius: 30px !important;
          border-end-end-radius: 30px !important;
        }
      }
    }
    img.title{
      position: absolute;
      //top: 80px;
      top: -50px;
      left: 50%;
      transform: translateX(-50%) scale(0.8);
      width: 440px;
      margin: 0 auto;
    }
    .info{
      width: 850px;
      text-align: center;
      color: #878789;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      position: absolute;
      top: 190px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .content{
    width: 1130px;
    margin: 0 auto;
    overflow-y: auto;
    height: calc(100% - 270px);
    position: relative;
    margin-top: -120px;
    :global {
      .ant-tabs{
        height: 100%;
      }
      .ant-tabs-content {
        //margin-top: -45px;
        height: 100%;
      }
      .ant-tabs-tabpane{
        height: 100%;
      }

      .ant-tabs-nav {
        width: auto;
        margin: 0 auto!important;
      }
    }
  }
}
.back{
  position: absolute;
  background: linear-gradient(0deg, #3923da 10%, #8a2be2 40%, #5B46F6 60%,  #a69cef 90%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  display: flex;
  width: auto;
  transform: scale(1);
  transition: 0.3s;
  height: 70px;
  top: 0;
  align-items: center;
  .svg {
    font-size: 18px;
    margin-right: 6px;
    color: #8a2be2;
    //animation: arrow 0.5s infinite alternate;
    position: absolute;
    left: 0;
    margin-top: 2px;
  }
  >span:nth-child(2){
    margin-left: 20px;
    display: flex;
  }
  &:hover{
    transform: scale(1.2);
    transition: 0.3s;
  }
}
.commonView{
  width: 100%;
  height: 100%;
  //margin-top: 150px;
  padding-top: 20px;
  .detail_content{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 28px;
    overflow: auto;
    max-height: 100%;
    padding: 0 20px;
    .public{
      color: #C59D01;
      background: #FFF5ED;
      top:0;
      padding: 0 6px;
      font-weight: 500;
    }
    .class{
      color: #3EDB44;
      background: #DAF5E2;
      top:0;
      padding: 0 6px;
      font-weight: 500;
    }
    .private{
      color: #5D92CF;
      background: #E5EBFF;
      top:0;
      padding: 0 6px;
      font-weight: 500;
    }
    :global{
      .ant-ribbon .ant-ribbon-text{
        color: inherit;
        font-size: 12px;
      }
      .ant-ribbon-wrapper{
        height: 200px;
      }
    }
    .itemAdd{
      width: 320px;
      height: 200px;
      position: relative;
      border-radius: 12px;
      border: 1px dashed  #C4C4C4;
      background: rgba(25,59,227,0.05);
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      img{
        height: 100px;
      }
      div{
        color:  #878789;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-top: 10px;
      }
    }
    .item{
      min-width: 340px;
      height: 200px;
      position: relative;
      border-radius: 12px;
      border: 1px solid #ECECEC;
      background: #FBFBFB;
      padding: 20px 20px;
      cursor: pointer;
      .top{
        width: 100%;
        height: 56px;
        display: flex;
        align-items: center;
        margin-bottom: 6px;
        &::before{
          width: 56px;
          display: flex;
          height: 56px;
          transform: scale(0.7);
          justify-content: center;
          align-items: center;
          margin-right: 5px;
          //content:url("@src/assets/images/tool/assistant/file02.png");
        }
        &.publicFile::before{
          content:url("@src/assets/images/tool/assistant/file01.png");
        }
        &.classFile::before{
          content:url("@src/assets/images/tool/assistant/file02.png");
        }
        &.privateFile::before{
          content:url("@src/assets/images/tool/assistant/file03.png");
        }
        //&.public{
        //  .right .title .tag{
        //    color: #C59D01;
        //    background: #FFF5ED;
        //  }
        //  &::before{
        //    content:url("@src/assets/images/tool/assistant/file01.png");
        //  }
        //}
        .right{
          width:240px;
          height: 56px;
          .title{
            color: #000000;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .tag{
              color: #3EC1A1;
              background: #F1F9F7;
              padding: 2px 8px;
              font-size: 12px;
              font-style: normal;
              font-weight: 500;
              line-height: 20px; /* 166.667% */
              letter-spacing: 0.1px;
              border-radius: 4px;
            }
          }
          .description{
            color: #878789;
            font-size: 14px;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

      }
      ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          display: flex;
          align-items: center;
        }
      }
      .mid{
        li{
          width: 100%;
          justify-content: flex-start;
          span:nth-child(1){
            display: block;
            color:#878789;
            line-height: 26px;
            font-size: 14px;
            width: 120px;
          }
          span:nth-child(2){
            display: block;
            color:#1D1D43;
            line-height: 26px;
            font-size: 14px;
            width: calc(100% - 120px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

      .bottom{
        width: calc(100% - 40px);
        position: absolute;
        bottom: 15px;
        display: flex;
        justify-content: space-between;
        li{
          color: #878789;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          span{
            display: flex;
            align-items: center;
            width: 65px;
            >div{
              width: 53px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          &:nth-child(1){
            width: 65%;
            display: flex;
            align-items: center;
            gap: 5px;
            div{
              display: flex;
              align-items: center;
            }
            svg {
              transform: scale(0.8);
              path{
                fill: #878789;
              }
            }
          }
          &:nth-child(2){
            width: 35%;
            display: flex;
            justify-content: flex-end;
            svg{
              transform: scale(1.3);
              margin-right: 4px;
            }
            strong{
              font-size: 12px;
              color: #5B46F6;
              padding: 0 4px;
            }
          }
        }
      }
    }
  }
}

.boxRadio{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  :global{
    .ant-radio-wrapper span.ant-radio+*{
      padding-inline-start: 0px;
      padding-inline-end: 8px;
      width: 100%;
    }
    .ant-radio-button-wrapper{
      min-height: 50px;
      padding: 10px 10px 10px 40px;
      width: 100%;
      margin-bottom: 10px;
    }
    .ant-radio-wrapper{
      position: relative;
      width: 100%;
    }
    .ant-radio-wrapper .ant-radio{
      position: absolute;
      left: 20px;
      top: 18px;
      z-index: 99;
    }
    .ant-radio-button-wrapper span{
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
    }
    .ant-radio-button-wrapper div{

    }
    .ant-radio-button-wrapper-checked{
      background: #F3F1F8;
    }
  }
}
.bigRadio{
  :global{
    .ant-radio-button-wrapper{
      height: 100px;
    }
    .ant-radio-button-wrapper span{
      display: flex;
      flex-direction: column;
      position: absolute;
      align-items: center;
      top: 0;
      width: 70%;
      height: 100px;
    }
    .ant-radio-button-wrapper span img{
      transform: scale(0.75);
      margin: 0px 0 -12px 0px;
    }
  }
}

.detailView{
  width:100%;
  height: 100vh;
  padding: 20px 30px;
  background: linear-gradient(180deg, #DBE1F4 0%, #F2F5FC 51%, rgba(219, 225, 244, 0.00) 100%), #F6F8FE;
  .content{
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    padding-top: 80px;
    .top{
      width: 100%;
      .title{
        color:#000;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        margin-bottom: 25px;
      }
      ul{
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          display: flex;
          align-items: center;
        }
      }
      .mid{
        li{
          width: 100%;
          justify-content: flex-start;
          margin-bottom: 16px;
          span:nth-child(1){
            display: block;
            color:#878789;
            line-height: 22px;
            font-size: 16px;
            width: 200px;
          }
          span:nth-child(2){
            display: block;
            color:#000;
            line-height: 22px;
            font-size: 16px;
            width: calc(100% - 200px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
    .topNone{
      height: 160px;
    }
    .table{
      width: 100%;
      height: calc(100vh - 215px);
      position: relative;
      margin-top: -50px;
    }
  }
}
