.view{
  width: 100%;
  height: 100%;
  .content{
    padding: 60px 40px 35px 40px;
    margin: 0px 0 20px -40px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    position: fixed;
    overflow: auto;
    max-height: calc(100% - 140px);
    width: calc(100% - 256px);
    .item{
      width: 240px;
      height: 200px;
      border-radius: 12px;
      cursor: pointer;
      transform: scale(1);
      transition: 0.3s;
      &:hover{
        box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.15);
        transition: 0.3s;
        transform: scale(1.1);
        z-index: 99;
      }
      .header {
        width: 240px;
        height: 40px;
        border-radius: 12px 12px 0px 0px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title{
          display: flex;
          align-items: center;
          span{
            color: #ffffff;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }
          >div{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ffffff;
            text-align: center;
            line-height: 25px;
            margin-right: 6px;
          }
        }
        .ellipsis{
          transform: rotate(90deg) scale(1.6);
          font-size: 16px;
          color: #ffffff;
          transition: 0.5s;
        }

      }
      .detail{
        padding: 20px;
        border-radius: 0px 0px 12px 12px ;
        .description{
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          width: 100%;
          height: 100px;
        }
        .bottom{
          width: 100%;
          height: 25px;
          display: flex;
          align-items:  center;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          svg{
            margin-top: -2px;
          }
        }
      }
    }
    svg{
      stroke: #C4C4C4;
    }
  }
}
.tagColor{
  padding: 10px;
  margin: 10px 0 60px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 40px;
  li{
    list-style: none;
    width: 40px;
    height: 40px;
    border-width: 1px;
    border-style: solid;
    border-radius: 8px;
    cursor: pointer;
    >div{
      width: 100%;
      height: 10px;
      border-radius: 6px 6px 0 0;
    }
  }
}

.addGroup{
  height: 600px;
  :global{
    .ant-table-wrapper{
      margin-top: 0;
    }
  }
}
