@iconRed: #fc5834;
@iconWarningRed: #fc5834;
@iconInfo: #2660fc;
@iconPrimary: #2660fc;
@iconDisabled: #aea9b3;
@iconSuccess: #52c41a;
@iconRight: #3c763d;

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: MiSans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji !important;
  padding: 0;
  width: 100%;
  height: 100%;
}
*{
  box-sizing: border-box !important;
}
input:focus {
  outline: none !important;
}

.tableListOperationStyle {
  > span {
    cursor: pointer;
    margin-right: 20px;
  }
}
.addBtn{
  border-radius: 20px !important;
  background:linear-gradient(90deg, #5A1FE8 16.4%, #193BE3 100%);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  display: flex;
  align-items: center;
  z-index: 10;
  &:hover{
    background: linear-gradient(90deg, #7440F2 16.4%, #3153FE 100%) !important;
    box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.60) inset;
    border-color: transparent;
  }
}
:global {
  .ant-input, .ant-input-affix-wrapper, .ant-select-selector{
    border-color: #E8E8E8;
    background-color: #F9FAFF;
    //background-color: #F9FAFF !important;
  }
  .ant-input-textarea-affix-wrapper.ant-input-affix-wrapper >textarea.ant-input{
    border-radius: 20px !important;
  }
  .ant-input-affix-wrapper-lg{
    //padding: 12px 11px;
    //border-width: 1px !important;
    //transition: 0.4s;
    //height: 44px;
  }
  .ant-input-lg {
    //height: 44px;
  }
  .ant-input-affix-wrapper-focused{
    //border-width: 2px !important;
    //transform: scale(1.01);
    //padding: 11px 10px;
  }
  .ant-spin-container, .ant-spin-nested-loading{
    height: 100%;
  }
  .ant-btn-link{
    color: #5A1FE8;
  }
  .ant-btn-link:not(:disabled):hover{
    color: #6E5AFF;
  }
  .ant-modal-root .ant-modal{
    //border-radius: 20px;
    //background: linear-gradient(180deg, #DBE1F4 0%, #F2F5FC 20%, rgba(219, 225, 244, 0.00) 100%), #FFF;
  }
  .ant-modal .ant-modal-content{
    border-radius: 20px;
    background: linear-gradient(180deg, #DBE1F4 0%, #F2F5FC 20%, rgba(219, 225, 244, 0.00) 100%), #FFF;
  }
  .ant-modal .ant-modal-header,
  .ant-modal .ant-modal-close:hover{
    background: transparent;
  }
  .ant-modal-confirm .ant-modal-content{
    background: #f0f0f0 !important;
  }
  .ant-modal .ant-modal-title{
    color: #1D1D43;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .ant-modal .ant-modal-title >div{
    display: flex;
    align-items: center;
  }
  .ant-modal .ant-modal-title >div span{
    display: block;
    background: #F3F1F8;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    margin-right: 8px;
  }
  .ant-form-item-label>label{
    color: #1D1D43;
    font-family: MiSans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
  }
  .ant-input::placeholder, .ant-select-selection-placeholder{
    color: #9393D1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
  }

  .ant-select-single.ant-select-lg .ant-select-selector .ant-select-selection-placeholder,
  .ant-select-multiple.ant-select-lg .ant-select-selection-placeholder{
    color: #9393D1;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
  }
  .ant-input-lg,
  .ant-select-multiple.ant-select-lg,
  .ant-input-affix-wrapper-lg,
  .ant-select-single.ant-select-lg .ant-select-selector{
    font-size: 14px;
  }
  .ant-tabs .ant-tabs-tab{
    color: #5B5B5B;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }
  .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color:  #5B46F6;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
  }
  .ant-tabs-top >.ant-tabs-nav .ant-tabs-ink-bar{
    height: 4px;
    border-radius: 30px;
    transform: translateX(-50%) scaleX(0.8) !important;
  }
  .ant-tabs-top >.ant-tabs-nav::before{
    border-bottom: none;
  }
  .ant-tabs >.ant-tabs-nav{
    z-index: 99;
    width: 50%;
  }
  //.ant-table-wrapper{
  //  margin-top: 30px;
  //}
  .ant-alert-info{
    background: #F9FAFF !important;
    border: 1px solid rgba(25, 59, 227, 0.30) !important;
  }
  .ant-alert-info .ant-alert-icon{
    color: #5B46F6;
    transform: scale(1.4) rotate(180deg);
  }
  .ant-alert-message{
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
  .ant-form-vertical .ant-form-item:not(.ant-form-item-horizontal) .ant-form-item-label>label .required::before{
    display: inline-block;
    margin-inline-end: 4px;
    color: #e72325;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
  }

  .ant-spin-nested-loading .ant-spin-container::after{
    background: transparent;
  }

  //input.antd-input:focus {
  //  h
  //}

  //.ant-btn-primary {
  //  //background-color: #193BE3;
  //}

  //.ant-btn-primary:not(:disabled):hover {
  //  //background-color: #5169db;
  //}

  .ant-btn-primary.ant-btn-dangerous {
    background-color: #fc5834;
  }

  .ant-btn-primary.ant-btn-dangerous:not(:disabled):hover {
    background-color: #fd795d;
  }

  .ant-menu-root {
    height: 100%;
    overflow: auto;
  }

  .tableListOperationStyle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;

    > span {
      cursor: pointer;
    }
  }

  .ant-divider-horizontal {
    margin: 20px 0;
  }

  .ant-space-align-center {
    gap: 10px !important;
  }

  // 过滤筛选的位置
  .ant-table-filter-column {
    //justify-content: flex-start !important;
  }

  .ant-table-column-title {
    flex: none !important;
  }

  .ant-spin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 100% !important;
  }
}

.disabled {
  color: #bdc3c7 !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
  filter: grayscale(1) !important;
}

.unDisabled {
  font-size: 16px;
  cursor: not-allowed;
  color: #1890ff;
}

.required {
  display: inline-block;
  margin-inline-end: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
}

.iconRed {
  font-size: 16px;
  color: @iconRed;
}

.iconWarningRed {
  font-size: 16px;
  color: @iconWarningRed;
}

.iconInfo {
  font-size: 16px;
  color: @iconInfo;
  cursor: pointer;
}

.iconPrimary {
  font-size: 16px;
  color: @iconPrimary;
}

.iconDisabled {
  font-size: 16px;
  color: @iconDisabled;
}

.iconSuccess {
  font-size: 16px;
  color: @iconSuccess;
}

.iconRight {
  font-size: 16px;
  color: @iconRight;
}

// 滚动条整体
::-webkit-scrollbar {
  z-index: 1000;
  width: 10px;
  height: 6px;
  //background: transparent;
}

// 滚动条滑道
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

// 滚动滑块样式
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: transparent;
  //background-color: #f0f0f0; //rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  height: 15px;
  //border: 1px solid rgba(0, 0, 0, 0.2);
}

// 滚动条的样式，是可以跟 :hover 伪类叠加使用的
// 滚动条鼠标悬浮时的样式
:hover::-webkit-scrollbar-thumb {
  transition: all 0.2s;
}

// 滚动条上下的箭头按钮
::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-corner {
  display: none;
}
.filterContent {
  height: auto;
  margin-left: 50px;
  position: fixed;
  width: auto !important;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
}


