
.view{
  width: calc(100% + 80px);
  box-sizing: border-box;
  height: calc(100vh - 240px);
  margin-left: -40px;
  padding: 70px 40px 0 40px;
  .content{
    //width: calc(100% + 80px);
    margin-left: -40px;
    padding: 0 40px;
    border-radius: 4px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-height:calc(100vh - 300px);
    overflow: auto;
    position: fixed;
    .upload{
      width: 200px;
      height: 200px;
      border-radius: 12px;
      border: 1px dashed  #C4C4C4;
      background: url("/src/assets/images/teacher/resource.png") no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      img{
        width: 60%;
        height: auto;
      }
      div{
        color: #878789;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
      }

    }
    .item{
      width: 240px;
      height: 200px;
      border-radius: 12px;
      border: 1px solid  #ECECEC;
      background: #FBFBFB;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 0 20px 20px 20px;
      position: relative;
      &:hover{
        background: #FFF;
        box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.05);
      }
      .option{
        position: absolute;
        right: 20px;
        top: 10px;
      }
      img{
        width: 23%;
        height: auto;
        margin-bottom: 20px;
      }
      .title{
        color: #000;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        height: 26px;
      }
      .describe{
        color:  #878789;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        height: 26px;
      }
      .bottom{
        display: flex;
        justify-content: space-between;
        width: calc(100% - 40px);
        align-items: center;
        color:  #878789;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        position: absolute;
        bottom: 20px;
        div:nth-child(1) {
          display: flex;
          align-items: center;
          gap: 4px;
          svg{
            transform: scale(0.8);
            path{
              fill: #878789;
            }
          }
        }
      }

    }
  }
}
