.view {
  max-width: 1120px;
  height: 100%;
  margin: 0 auto;
  .title{
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    cursor: pointer;
    &::after{
      content: url("/src/assets/images/student/arrow.png");
      vertical-align: middle;
    }
  }
  .swiper{
    width: calc(100% + 80px);
    height: 320px;
    overflow: hidden;
    padding: 0 40px;
    margin-left: -40px;
    position: relative;

    .arrowLeft{
      position: absolute;
      z-index: 1;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      path{
        stroke: #B1A7FF;
        transition: 0.3s;
      }
      &:hover{
        path{
          stroke: #5B46F6;
          transition: 0.3s;
        }
      }
    }
    .arrowRight{
      position: absolute;
      z-index: 1;
      right: 12px;
      top: 50%;
      transform: translateY(-50%) rotate(180deg);
      cursor: pointer;
      path{
        stroke: #B1A7FF;
        transition: 0.3s;
      }
      &:hover{
        path{
          stroke: #5B46F6;
          transition: 0.3s;
        }
      }
    }

    .swiperContent{
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      padding: 30px 0;
      >div{
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        width: auto;
        position: absolute;
        padding: 0 30px 0 0;
        .item{
          width: 300px;
          height: 260px;
          border-radius: 20px;
          border: 1px solid #ECECEC;
          background: #FBFBFB;
          padding: 20px;
          position: relative;
          cursor: pointer;
          &:hover{
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
            transition: 0.5s;
            .img{
              width: 100%;
              height: 88px;
              border-radius: 12px;
              img{
                width: 100%;
                transform: scale(1.1);
                transition: 0.5s;
              }
            }

          }
          .img{
            width: 100%;
            height: 88px;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
            img{
              width: 100%;
              object-fit: cover;
              transition: 0.5s;
              height: 88px;
            }
          }
          .cardTitle{
            color: #000;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
            margin: 12px 0;
          }
          .tag{
            justify-content: center;
            align-items: center;
            gap: 8px;
            font-family: Roboto;
            span{
              border-radius: 20px;
              padding: 4px 8px;
              background: #F3F1F8;
              color: #6750A4;
              text-align: center;
              font-size: 12px;
              font-style: normal;
              font-weight: 500;
              line-height: 20px; /* 166.667% */
              letter-spacing: 0.1px;
            }
          }

          .bottom{
            position: absolute;
            bottom: 20px;
            color: #C4C4C4;
            text-align: center;
            font-family: Roboto;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px; /* 166.667% */
            letter-spacing: 0.1px;
            display: flex;
            gap: 10px;
            div:nth-child(1) {
              display: flex;
              align-items: center;
              gap: 4px;
              svg{
                transform: scale(0.8);
                path{
                  fill: #C4C4C4;
                }
              }
            }

            div:nth-child(2) {
              display: flex;
              align-items: center;
              gap: 4px;
              svg{
                transform: scale(0.8);
                path{
                  fill: #C4C4C4;
                }
              }
            }
          }
        }
      }
      .noData{
        width: 100%;
        height: 270px;
        background: #FBFBFB;
        border-radius: 20px;
      }
    }
  }
  .cardBottom{
    margin-top: 6px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    >div{
      padding: 20px;
      height: 400px;
      border-radius: 20px;
      background: #FBFBFB;
      box-shadow: 0 0 36px 0 rgba(0, 0, 0, 0.05);
      .name{
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        margin-bottom: 20px;
      }
    }
    .left{
      width: 60%;
      white-space: nowrap;
      overflow: hidden;
      ul{
        margin: 0;
        padding: 0;
        li{
          width: 100%;
          height:88px;
          padding: 16px 14px;
          list-style: none;
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          border-radius: 12px;
          cursor: pointer;
          align-items: center;
          &:hover{
            background: #ffffff;
            box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.05);
          }
          img{
            width: 56px;
            height: 56px;
            margin-right: 16px;
          }
          >div{
            width: calc(100% - 56px);
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            div{
              width: 100%;
              position: relative;
              &:nth-child(1){
                color: #5B5B5B;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0.5px;
              }
              &:nth-child(2){
                display: flex;
                align-items: center;
                color: #878789;
                text-align: right;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px; /* 142.857% */
                letter-spacing: 0.25px;
                position: absolute;
                bottom: 0;
                gap: 3px;
                svg{
                  transform: scale(0.8);
                  path{
                    fill: #878789;
                  }
                }
              }
            }
          }

        }
      }
    }
    .noData{
      height: 80%;
    }
    .right{
      width: 40%;
      white-space: nowrap;
      overflow: hidden;
      .name{
        &::after{
          content: url("/src/assets/images/student/arrow.png");
          vertical-align: middle;
        }
        cursor: pointer;
      }
      ul{
        margin: 0;
        padding: 0;
        li{
          width: 100%;
          height:88px;
          padding: 16px 14px;
          list-style: none;
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          border-radius: 12px;
          cursor: pointer;
          align-items: center;
          a{
            display: flex;
            width: 100%;
          }
          &:hover{
            background: #ffffff;
            box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.05);
          }
          img{
            width: 56px;
            //height: 56px;
            margin-right: 16px;
          }
          >div:nth-child(2){
            width: calc(100% - 116px);
            height: 100%;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            position: relative;
            div{
              width: 100%;
              position: relative;
              &:nth-child(1){
                color: #5B5B5B;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                letter-spacing: 0.5px;
              }
              &:nth-child(2){
                display: flex;
                //align-items: center;
                color: #878789;
                //text-align: right;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                letter-spacing: 0.25px;
                flex-direction: column;
                height: 46px;
                overflow: auto;
                line-height: 17px;
                span{
                  display: block;
                  line-height: 30px;
                  width: 100%;
                  height: 46px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
            }
          }
          >div:nth-child(3){
            width: 40px;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            div{
              width: 100%;
              position: relative;
              text-align: center;
              &:nth-child(1){
                color: #5B5B5B;
                font-size: 11px;
                font-style: normal;
                font-weight: 500;
                letter-spacing: 0.5px;
                white-space: normal;
                width: 100px;
                line-height: 12px;
              }
              &:nth-child(2){
                width: 32px;
                height: 32px;
                border-radius: 50%;
                position: absolute;
                bottom: 0;
                text-align: center;
                line-height: 32px;

              }
            }
            &.running{
              div:nth-child(1){
                color: #193BE3;
              }
              div:nth-child(2){
                background: #FDE1F9;
              }
            }
            &.close{
              div:nth-child(2){
                background: #CAC2FF;
              }
            }
            &.disabled{
              cursor: not-allowed;
              div:nth-child(2){
                background: #eee;
              }
            }
          }

        }
      }
    }
  }
}
