
.viewEnvironment {
  width: calc(100% + 80px);
  height: 100%;
  background: url("/src/assets/images/tool/environment.png") no-repeat;
  background-position-x: right;
  background-position-y: 106%;
  padding: 0 40px;
  margin-left: -40px;
  .title {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 20px;
  }
  .content{
    width: 100%;
    height: calc(100% - 116px);
    border-radius: 20px;
    margin-top: 30px;
    padding:0 0 30px 0;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    //display: grid;
    //grid-template-columns: repeat(4, 340px);
    //grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    overflow-y: auto;
    overflow-x: hidden;
    .card{
      min-width: 340px;
      min-height: 386px;
      max-height: 400px;
      background: #ffffff;
      border-radius: 20px;
      padding: 36px 32px;
      position: relative;
      color: #000;
      background-repeat: no-repeat;
      .icon{
        content: '';
        width: 100%;
        position: absolute;
        height: 50%;
        bottom: 0;
        right: 0;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: auto 100%;
      }
      .name{
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px;
      }
      .description{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-top: 34px;
        position: absolute;
        width: calc(100% - 64px);
        opacity: 1;
        z-index: 1;
      }
      .componentInfo{
        color: #fff;
        font-style: normal;
        line-height: 26px;
        margin-top: 20px;
        position: absolute;
        width: calc(100% - 64px);
        opacity: 0;
        z-index: 1;
        div:nth-child(1){
          font-size: 16px;
          font-weight: 500;
          margin-bottom: 10px;
        }
        p, a{
          font-size: 14px;
          font-weight: 400;
          margin: 0;
          color: #fff;
        }
      }
      .status{
        color: #878789;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px;
        position: absolute;
        bottom: 37px;
        opacity: 1;
        width: 100%;
        span{
          position: relative;
          color:#003399;
        }
      }
      .close{
        position: absolute;
        bottom: 36px;
        border-radius: 24px;
        opacity: 0;
        z-index: 1;
      }
      .running{
        display: block;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        letter-spacing: 3px;
        font-size: 22px;
        line-height: 1.7;
        transform: translate3d(0, 0, 35px) perspective(100px);
      }
      .running:before{
        content: '';
        z-index: -1;
        background: linear-gradient(217deg, #578ccb, #f0f8ff);
        width: 50px;
        height: 50px;
        display: block;
        transform: translate(10%, 75%);
        box-shadow: 0 6px 20px 0 rgba(16, 39, 112,.3);
        animation: border-transform 6s linear infinite;
      }
      &:hover{
        transition: 0.3s;
        color: #ffffff;
        background: linear-gradient(141deg, #193BE3 1.32%, #6A83FC 100%);
        cursor: pointer;
        .description, .status{
          opacity: 0;
        }
        .componentInfo, .close{
          opacity: 1;
        }
      }
    }
  }
  :global{
    .ant-tabs, .ant-tabs-content, .ant-tabs-content div{
      height: 100%;
      border: 1px solid transparent;
    }
    .ant-btn-default:disabled {
      cursor: not-allowed;
      border-color: #C4C4C4;
      color: #878789;
      background-color: #ffffff;
      box-shadow: none;
      font-weight: 500;
    }
  }
}
@keyframes border-transform{
  0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; }
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; }
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; }
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; }
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; }
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; }
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; }
}

